# Required environment variables for Buddy reporter
BUDDY_UT_TOKEN=your-token-here

# Optional environment variables
BUDDY_LOGGER_LEVEL=info
BUDDY_API_URL=
BUDDY_SESSION_ID=
BUDDY_RUN_HASH=
BUDDY_RUN_REF_NAME=
BUDDY_RUN_REF_TYPE=
BUDDY_RUN_COMMIT=
BUDDY_RUN_PRE_COMMIT=
BUDDY_RUN_BRANCH=
BUDDY_RUN_URL=

